# Please copy this file to /.env
# and fill with the appropriate values

# Database vars (required)
WPMAG_DB_NAME=database_name
WPMAG_DB_USER=database_user
WPMAG_DB_PSWD=database_password
WPMAG_DB_HOST=database_host
WPMAG_DB_PREFIX=prefix_

# Debug (required)
WPMAG_ENABLE_DEBUG=true

# Production (required)
WPMAG_OPTIMIZE_PROD=false

# Others (optionnal)
#WPMAG_HOME_URL=https://your-home-url.com
#WPMAG_SITE_URL=https://your-site-url.com

# Docker dev env
WPMAG_DEV_HOST=your-url.local